# Battleship-2

./: README.md
Battleship 2/: App.xaml  App.xaml.cs  Battleship 2.csproj
Battleship 2/Accessories/: BorderCellToBrush_Converter.cs  BorderLayerToBrush_Converter.cs  CellStateToBrushConverter.cs  EnumExtensions.cs  IShipsImagesManager.cs  RightFieldCellToBrushConverter.cs  ShipsImagesManager.cs  TestCellStateToBrushConverter.cs
Battleship 2/Command/: AutoEventCommandBase.cs
Battleship 2/Exceptions/: AiException.cs  ShipsGridViewModelException.cs
Battleship 2/Models/: PVA_GameManager.cs  PvE_GameManager.cs
Battleship 2/Models/Ai/: Ai_Base.cs  Ai_RandomFindTargetModule.cs  Ai_RandomFindTarget_Module.cs  Ai_SimpleDestroyShipModule.cs  Ai_TurnInfo.cs  IAi_DestroyShipModule.cs  IAi_FindTargetModule.cs  Obsolete_Ai_Core.cs  Obsolete_Ai_FieldManager.cs  SimpleAiFieldManager.cs
Battleship 2/Models/Components/: BaseCell.cs  Cell.cs  Ship.cs  (+5 more)
Battleship 2/Resources/: ImagesDictionary.xaml  StringsDictionary.xaml
Battleship 2/ViewModels/: CellViewModel.cs  Cell_VM.cs  GamePlayerVsAiViewModel.cs  MainMenuPageViewModel.cs  MainMenuViewModel.cs  MainPage_VM.cs  PVA_GameManager_VM.cs  PVA_GamePage_VM.cs  PausePage_VM.cs  PlayerVsAiGameManagerViewModel.cs  ShipViewModel.cs  Ship_VM.cs  ShipsGridViewModel.cs  ShipsGrid_VM.cs  WinPageViewModel.cs  WinPage_VM.cs
Battleship 2/Views/: GamePage.xaml  GamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PausePage.xaml.cs  WinPage.xaml  WinPage.xaml.cs
(+27 files in other folders)
