<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>Battleship_2</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Background_1.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Background_1.jpg" />
	</ItemGroup>
</Project>
