<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>Battleship_2</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Assets\Star Wars - Sith.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Background_1.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Assets\Star Wars - Sith.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Assets\Background 1.jpg" />
	</ItemGroup>
</Project>
